<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham and Egg</title>
</head>
<body>
    <h1>Ham and Egg Frittata</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6570828.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="hamnegg">
    <h2>Description:</h2>
    <p>Great for breakfast, lunch, or dinner! Feel free to experiment with this original recipe by me. Yummy sauteed meat, potatoes, veggies, with eggs. Ingredient measures are approximate. I had to guess how much I used as I put things in as I went. Love an ingredient, ADD MORE! Don't like one much, ADD LESS! Very versatile recipe.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>3 eggs</li>
        <li>3 tablespoons milk</li>
        <li>2 tablespoons butter</li>
        <li>2 potatoes, cubed</li>
        <li><sup>1</sup>/<sub>2</sub> cub cubed fully cooked ham</li>
        <li><sup>1</sup>/<sub>4</sub> cub chopped onion</li>
        <li>1<sup>1</sup>/<sub>2</sub> teaspoons minced garlic</li>
        <li><sup>1</sup>/<sub>4</sub> cup water</li>
        <li>salt and black pepper</li>
        <li><sup>1</sup>/<sub>4</sub> shredded Cheddar cheese</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Step</li>
        <p>Set oven rack about 6 inches from the heat source and preheat the oven's broiler. Beat eggs and milk in a bowl.</p>
        <li>Step</li>
        <p>Melt butter in a large, oven-safe skillet over medium heat; cook and stir potatoes, ham, onion, and garlic in melted butter until potatoes are tender, about 15 minutes. Add water if vegetables become dry. Season with salt and pepper.</p>
        <li>Step</li>
        <p>Pour egg mixture over vegetable mixture. Cook, without stirring, until eggs are slightly browned on the bottom.</p>
        <li>Step</li>
        <p>Broil in the preheated oven until eggs are nearly set, about 5 minutes. Sprinkle Cheddar cheese over eggs and continue broiling until frittata is completely set and cheese is melted, about 5 minutes more.</p>
    </ol>
</body>
</html>